# Math_Tutor

./: .gitignore  MathTutor.sln
src/MathTutor.Infrastructure/: DependencyInjection.cs  MathTutor.Infrastructure.csproj
src/MathTutor.Infrastructure/Persistence/: DatabaseInitializer.cs  MathTutorDbContext.cs  MathTutorDbContextFactory.cs
src/MathTutor.Infrastructure/Persistence/Migrations/: 20260426233518_InitialCreate.Designer.cs  20260426233518_InitialCreate.cs  20260430140511_AddTestAttempts.Designer.cs  20260430140511_AddTestAttempts.cs  20260430142052_AddMaterialTopics.Designer.cs  20260430142052_AddMaterialTopics.cs  20260503001028_AddSectionsAndGrades.Designer.cs  20260503001028_AddSectionsAndGrades.cs  20260518120000_UpdateGradeScaleToTen.cs  MathTutorDbContextModelSnapshot.cs
src/MathTutor.Infrastructure/Seed/: SeedData.cs
src/MathTutor.Infrastructure/Services/: AnswerChecker.cs  AuthService.cs  EmailLogService.cs  EmailOptions.cs  MaterialService.cs  NotificationService.cs  ProgressService.cs  ReportExportService.cs  ReviewService.cs  SessionService.cs  TaskService.cs  TestService.cs  UserManagementService.cs
src/MathTutor.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MathTutor.Wpf.csproj  appsettings.LocalDb.json  appsettings.MssqlServer.json  appsettings.SqlExpress.json  appsettings.json
src/MathTutor.Wpf/Behaviors/: PasswordBoxAssistant.cs
src/MathTutor.Wpf/Controls/: LatexTextBlock.cs
src/MathTutor.Wpf/Converters/: EnumDisplayConverter.cs  InverseBooleanToVisibilityConverter.cs
src/MathTutor.Wpf/Navigation/: INavigationService.cs  NavigationService.cs  NavigationServiceExtensions.cs
src/MathTutor.Wpf/Resources/DesignSystem/: Colors.xaml  Components.xaml  (+6 more)
src/MathTutor.Wpf/Services/: FileDialogService.cs  IFileDialogService.cs  IThemeService.cs  ThemeService.cs
src/MathTutor.Wpf/ViewModels/: AdminDashboardViewModel.cs  LoginViewModel.cs  MaterialsManagementViewModel.cs  NavigationItemViewModel.cs  NotificationsViewModel.cs  ProgressViewModel.cs  ReviewsViewModel.cs  ShellViewModel.cs  StatisticsViewModel.cs  StudentDashboardViewModel.cs  StudentMaterialsViewModel.cs  TaskManagementViewModel.cs  TestResultsWindowViewModel.cs  TheoryViewModel.cs  UsersViewModel.cs  ViewModelBase.cs
src/MathTutor.Wpf/Views/: AdminDashboardView.xaml  AdminDashboardView.xaml.cs  LatexEditorWindow.xaml  LatexEditorWindow.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MaterialsManagementView.xaml  MaterialsManagementView.xaml.cs  NotificationsView.xaml  NotificationsView.xaml.cs  PracticeSolverWindow.xaml  PracticeSolverWindow.xaml.cs  ProgressView.xaml  ProgressView.xaml.cs  ReviewsView.xaml  ReviewsView.xaml.cs  StatisticsView.xaml  StatisticsView.xaml.cs  StudentDashboardView.xaml  StudentDashboardView.xaml.cs  StudentMaterialsView.xaml  StudentMaterialsView.xaml.cs  TaskManagementView.xaml  TaskManagementView.xaml.cs  TestResultsWindow.xaml  TestResultsWindow.xaml.cs  TheoryReaderWindow.xaml  TheoryReaderWindow.xaml.cs  TheoryView.xaml  TheoryView.xaml.cs  UsersView.xaml  UsersView.xaml.cs
(+55 files in other folders)
